#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/programs/2.1/hash_tables/Dictionary.cpp
Dictionary.h
D:/programs/2.1/hash_tables/Dictionary.h

D:/programs/2.1/hash_tables/Dictionary.h
string
-
sstream
-
fstream
-
set
-
vector
-
iostream
-
hash_sets/BetterHashTable.h
D:/programs/2.1/hash_tables/hash_sets/BetterHashTable.h

D:/programs/2.1/hash_tables/hash_sets/BadHashTable.h
cstdlib
-
functional
-
EntryNode.h
D:/programs/2.1/hash_tables/hash_sets/EntryNode.h
set
-

D:/programs/2.1/hash_tables/hash_sets/BetterHashTable.h
BadHashTable.h
D:/programs/2.1/hash_tables/hash_sets/BadHashTable.h

D:/programs/2.1/hash_tables/hash_sets/EntryNode.h

D:/programs/2.1/hash_tables/hash_sets/WorstHashTable.h
EntryNode.h
D:/programs/2.1/hash_tables/hash_sets/EntryNode.h

D:/programs/2.1/hash_tables/main.cpp
iostream
-
hash_sets/BetterHashTable.h
D:/programs/2.1/hash_tables/hash_sets/BetterHashTable.h
hash_sets/WorstHashTable.h
D:/programs/2.1/hash_tables/hash_sets/WorstHashTable.h
Dictionary.h
D:/programs/2.1/hash_tables/Dictionary.h
ctime
D:/programs/2.1/hash_tables/ctime

